# Spring-Mvc-Loading-Message-Properties

./: README.md  pom.xml
src/main/java/com/star/sud/web/: StarLoginController.java
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/spring/: message-property.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/login/: login-header.html  login-page.html
src/main/webapp/resources/css/login/: star-login-style.css
